---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Preferences.framework/Preferences
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextAppendData,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextCredentialGetProperty, _ACMContextDelete,
                            _ACMContextGetData, _ACMContextGetExternalForm,
                            _ACMContextGetInfo, _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMGetAclAuthMethod,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _CreateDetailControllerInstanceWithClass,
                            _CreateRangeTimeLabel, _CreateRangeTitleLabel,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy, _DeviceName, _FilePathKey,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _IsRegulatoryImageFromLockdown,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextAppendData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_StorageAppendData_Deserialize,
                            _LibSer_StorageAppendData_GetSize,
                            _LibSer_StorageAppendData_Serialize,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _LocalizableGTStringKeyForKey, _LocalizeWeeAppName,
                            _LocalizedPolarisExplanation, _NameKey,
                            _ObjectAndOffsetForURLPair, _PKAccessibilityIconKey,
                            _PKAirplaneModeIconKey, _PKAppClipsIconKey,
                            _PKAppStoreIconKey, _PKBatteryUsageIconKey,
                            _PKBatteryUsageRTLIconKey, _PKBiometricsDidUpdate,
                            _PKBluetoothIconKey, _PKBluetoothSharingIconKey,
                            _PKCalendarIconKey, _PKCameraIconKey,
                            _PKCarPlayIconKey, _PKCarrierIconKey,
                            _PKCarrierSettingsIconKey, _PKCellularDataIconKey,
                            _PKClassKitIconKey, _PKClassroomIconKey,
                            _PKCompassIconKey, _PKContactsIconKey,
                            _PKContactsRTLIconKey, _PKControlCenterIconKey,
                            _PKDNDIconKey, _PKDeveloperSettingsIconKey,
                            _PKDisplayIconKey, _PKEthernetIconKey,
                            _PKExposureNotificationIconKey, _PKFaceIDIconKey,
                            _PKFaceTimeIconKey, _PKFilesIconKey,
                            _PKGameCenterIconKey, _PKGeneralIconKey,
                            _PKHealthIconKey, _PKHomeDataIconKey,
                            _PKHomeScreenIconKey, _PKIconCacheImageNameKey,
                            _PKInternalSettingsIconKey,
                            _PKIsUSBRestrictedModeDisabledByMobileAsset,
                            _PKKeychainSyncIconKey, _PKLanguageIconKey,
                            _PKLocationIconKey, _PKLogForCategory, _PKMailIconKey,
                            _PKMapsIconKey, _PKMeasureIconKey,
                            _PKMediaLibraryIconKey, _PKMessagesIconKey,
                            _PKMicrophoneIconKey, _PKMotionIconKey,
                            _PKMusicIconKey, _PKNetworkIconKey, _PKNewsIconKey,
                            _PKNotesIconKey, _PKNotificationCenterIconKey,
                            _PKPasscodeIconKey, _PKPencilIconKey,
                            _PKPersonalHotspotIconKey, _PKPhoneIconKey,
                            _PKPhotosIconKey, _PKPrivacyIconKey,
                            _PKRemindersIconKey, _PKRemindersRTLIconKey,
                            _PKSOSIconKey, _PKSafariIconKey, _PKScreenTimeIconKey,
                            _PKSensorKitIconKey, _PKShortcutsIconKey,
                            _PKSiriIconKey, _PKSoundsIconKey,
                            _PKSpeechRecognitionIconKey, _PKStocksIconKey,
                            _PKTVAppIconKey, _PKTouchIDIconKey,
                            _PKTranslateIconKey, _PKVPNIconKey, _PKVideoIconKey,
                            _PKVideoSubscriberIconKey, _PKVoiceMemosIconKey,
                            _PKWalletIconKey, _PKWallpaperIconKey,
                            _PKWeatherIconKey, _PKWiFiIconKey, _PKiBooksIconKey,
                            _PKiCloudBackupIconKey, _PKiCloudIconKey,
                            _PKiTunesIconKey, _PRDActionChangeStoragePlan,
                            _PRDActionDeviceOffers,
                            _PRDActionFreshmintStorageUpgrade,
                            _PRDActionManageBackupDomains,
                            _PRDActionTapPhotosRow,
                            _PSAbbreviatedFormattedTimeString,
                            _PSAbbreviatedFormattedTimeStringWithDays,
                            _PSAboutDeviceSupervision,
                            _PSAboutLocationAndPrivacyText, _PSAccessoryKey,
                            _PSAccountSettingsDataclassesKey,
                            _PSAccountsClientDataclassFilterKey, _PSActionKey,
                            _PSAdjustFontSizeToFitWidthKey, _PSAirDropImage,
                            _PSAlignmentKey, _PSAllowMultilineTitleKey,
                            _PSAnimationOptionsFromAnimationCurve,
                            _PSAppGroupBundleIDKey, _PSAppGroupDomainKey,
                            _PSAppIconImageNamed, _PSAppSettingsBundleIDKey,
                            _PSAppSettingsBundleKey, _PSAppTintColor,
                            _PSApplicationDisplayIdentifiersCapability,
                            _PSApplicationSpecifierForAccountsSection,
                            _PSApplicationSpecifierForAddAccountButton,
                            _PSApplicationSpecifierForAssistantSection,
                            _PSApplicationSpecifierForAssistantSectionForBundleId,
                            _PSApplicationSpecifierForBBSection,
                            _PSApplyBuddyThemeToNavigationBar,
                            _PSAudioAccessoryLicenseFilePath,
                            _PSAudioAccessoryWarrantyFilePath,
                            _PSAuthorizationTokenForPasscode, _PSAutoCapsKey,
                            _PSAutoCorrectionKey, _PSAutoWhiteBalanceCapability,
                            _PSBTAccessoryListeningMode,
                            _PSBTSetAccessoryListeningMode, _PSBackupClass,
                            _PSBadgeNumberKey, _PSBestGuesserKey,
                            _PSBlankIconImage, _PSBundleCustomIconPathKey,
                            _PSBundleHasBundleIconKey, _PSBundleHasIconKey,
                            _PSBundleIconPathKey,
                            _PSBundleIdentifierDocumentsApp,
                            _PSBundleIdentifierMaps, _PSBundleIdentifierNews,
                            _PSBundleIdentifierPlaygroundsBeta,
                            _PSBundleIdentifierPodcasts,
                            _PSBundleIdentifierSchoolwork,
                            _PSBundleIdentifierStocks, _PSBundleIdentifierTV,
                            _PSBundleIdentifieriBooks,
                            _PSBundleIdentifieriTunesU, _PSBundleIsControllerKey,
                            _PSBundleOverridePrincipalClassKey,
                            _PSBundlePathForPreferenceBundle, _PSBundlePathKey,
                            _PSBundleSearchControllerClassKey,
                            _PSBundleSearchIconPathKey,
                            _PSBundleSupportsSearchKey,
                            _PSBundleTintedIconPathKey, _PSButtonActionKey,
                            _PSCancelKey, _PSCapacityBarBackgroundColorKey,
                            _PSCapacityBarDataKey, _PSCapacityBarForceLoadingKey,
                            _PSCapacityBarHideLegendKey,
                            _PSCapacityBarLegendTextColorKey,
                            _PSCapacityBarLoadingKey,
                            _PSCapacityBarOtherDataColorKey,
                            _PSCapacityBarOtherDataLegendTextKey,
                            _PSCapacityBarSeparatorColorKey,
                            _PSCapacityBarShowOtherDataLegendKey,
                            _PSCapacityBarSizeFormatKey,
                            _PSCapacityBarSizeLblUsesStandardFontKey,
                            _PSCapacityBarSizeTextColorKey,
                            _PSCapacityBarSizesAreMemKey,
                            _PSCapacityBarTitleTextColorKey, _PSCellClassKey,
                            _PSCellularDataPlanCapability, _PSCellularPlanKey,
                            _PSCellularPlanReferenceKey, _PSCityForSpecifier,
                            _PSCityForTimeZone,
                            _PSCloudFamilyRestrictionsControllerForDSID,
                            _PSColorCodedSerialNumber, _PSConfigString,
                            _PSConfirmationActionKey, _PSConfirmationAltKey,
                            _PSConfirmationAlternateActionKey,
                            _PSConfirmationAlternateDestructiveKey,
                            _PSConfirmationCancelActionKey,
                            _PSConfirmationCancelKey,
                            _PSConfirmationDestructiveKey, _PSConfirmationKey,
                            _PSConfirmationOKKey, _PSConfirmationPromptKey,
                            _PSConfirmationTitleKey, _PSConnected298,
                            _PSContainerBundleIDKey, _PSControlIsLoadingKey,
                            _PSControlKey, _PSControlMaximumKey,
                            _PSControlMinimumKey, _PSControllerItemsKey,
                            _PSControllerLoadActionKey, _PSControllerTitleKey,
                            _PSCopyableCellKey,
                            _PSCoreSpolightIndexInExtensionKey,
                            _PSCoreSpolightSkipInternalManifestsKey,
                            _PSCoreUIArtworkDeviceSubtype,
                            _PSCreateSecTrustFromCertificateChain,
                            _PSCurrentCallTypes, _PSDataSourceClassKey,
                            _PSDatePickerInlineKey, _PSDecimalKeyboardKey,
                            _PSDefaultValueKey, _PSDefaultsKey,
                            _PSDeferItemSelectionKey, _PSDeletionActionKey,
                            _PSDetailControllerClassKey,
                            _PSDeveloperSettingsCapability, _PSDeviceClass,
                            _PSDeviceSubTypeString, _PSDeviceUDID,
                            _PSDiagnosticsAreEnabled, _PSDisplayNameForBBSection,
                            _PSDisplaySortedByTitleKey, _PSDisplayZoomCapability,
                            _PSDocumentBundleIdentifierKey, _PSEditPaneClassKey,
                            _PSEditableTableCellTextFieldShouldPopOnReturn,
                            _PSEditingCellHorizontalInset,
                            _PSEmailAddressKeyboardKey,
                            _PSEmailAddressingKeyboardKey, _PSEnabledKey,
                            _PSEthernetChangedNotification,
                            _PSExposureNotificationsCapability,
                            _PSFaceIDPrivacyText, _PSFindViewOfClass,
                            _PSFooterAlignmentGroupKey,
                            _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterHyperlinkViewURLKey, _PSFooterTextGroupKey,
                            _PSFooterViewKey, _PSFormattedTimeString,
                            _PSFormattedTimeStringWithDays,
                            _PSGestureRecognizers, _PSGetCapabilityBoolAnswer,
                            _PSGetterKey, _PSHasStockholmPass,
                            _PSHeaderCellClassGroupKey,
                            _PSHeaderDetailTextGroupKey, _PSHeaderViewKey,
                            _PSHidesDisclosureIndicatorKey,
                            _PSHighLegibilityAlternateFont,
                            _PSHomeScreenPhoneCapability, _PSIDKey,
                            _PSIPKeyboardKey, _PSIconImageKey,
                            _PSIconImageShouldFlipForRightToLeftCalendarKey,
                            _PSIconImageShouldFlipForRightToLeftKey,
                            _PSIconImageShouldLoadAlternateImageForRightToLeftKey,
                            _PSInEDUModeCapability, _PSInStoreDemoModeCapability,
                            _PSIndiaBISNumber, _PSIsAppIdSiriKitTCCEnabled,
                            _PSIsAudioAccessory,
                            _PSIsBundleIDHiddenDueToRestrictions,
                            _PSIsBundleIDInstalled, _PSIsD22ScreenSize,
                            _PSIsD33OrN84ScreenSize, _PSIsDebug,
                            _PSIsGreenTeaCapable, _PSIsHostingPersonalHotspot,
                            _PSIsInEDUMode, _PSIsInternalInstall, _PSIsJ99,
                            _PSIsKeychainSecureBackupEnabled,
                            _PSIsLocationRestricted, _PSIsLoggingEnabled, _PSIsN56,
                            _PSIsNanoMirroringDomain, _PSIsPearlAvailable,
                            _PSIsPearlInterlocked, _PSIsPerGizmoKey,
                            _PSIsRadioGroupKey, _PSIsRunningInAssistant,
                            _PSIsSkippedInEDUModeKey,
                            _PSIsSpecifierHiddenDueToRestrictions,
                            _PSIsTelephonyDead, _PSIsThirdPartyDetailKey,
                            _PSIsTopLevelKey, _PSIsUsingPasscode, _PSIsiPad,
                            _PSIsiPhone, _PSKeyNameKey, _PSKeyboardTypeKey,
                            _PSKeychainSyncErrorDomain,
                            _PSKeychainSyncGetCircleMembershipStatus,
                            _PSKeychainSyncGetStatus, _PSKeychainSyncIsUsingICDP,
                            _PSKillProcessNamed, _PSLazilyLoadedBundleKey,
                            _PSLazyIconAppID, _PSLazyIconDontUnload,
                            _PSLazyIconLoading, _PSLazyIconLoadingCustomQueue,
                            _PSLazyIconURL, _PSLegacyCityFromCity,
                            _PSLicenseFilePath, _PSLicensePath,
                            _PSLightningAdapterCapability,
                            _PSListItemsValuesAreAppIDsKey,
                            _PSListeningExperienceCapability,
                            _PSLocaleLanguageDirection, _PSLocaleUses24HourClock,
                            _PSLocalizableMesaStringForKey,
                            _PSLocalizablePearlStringForKey,
                            _PSLocalizableStockholmStringForKey,
                            _PSLocalizedStringFromTableInBundleForLanguage,
                            _PSLog, _PSManifestEntriesKey, _PSManifestSectionKey,
                            _PSManifestStringTableKey, _PSMarginWidthKey,
                            _PSMigrateSoundsDefaults_10_0,
                            _PSMultipickerStringsName,
                            _PSNETRBChangedNotification,
                            _PSNavigationControllerWillShow,
                            _PSNavigationControllerWillShowAppearing,
                            _PSNavigationControllerWillShowDisappearing,
                            _PSNavigationControllerWillShowOperationType,
                            _PSNegateValueKey, _PSNightShiftCapability,
                            _PSNotifyNanoKey, _PSNumberKeyboardKey,
                            _PSOverrideDevicePasscodeEntryPresetKey,
                            _PSPIDForProcessNamed, _PSPaneTitleKey,
                            _PSPassbookImage, _PSPencilCapability,
                            _PSPictureInPictureCapability, _PSPlaceholderKey,
                            _PSPlantCode, _PSPlistNameKey, _PSPointImageOfColor,
                            _PSPreferencesFrameworkBundle,
                            _PSPreferencesLaunchURL,
                            _PSPreferencesUIFrameworkBundle,
                            _PSPreferredLanguageIsEnglish,
                            _PSPrioritizeValueTextDisplayKey,
                            _PSPurpleBuddyIdentifier,
                            _PSRadioGroupCheckedSpecifierKey,
                            _PSRaiseToWakeCapability, _PSRegulatoryImage,
                            _PSRequiredCapabilitiesKey,
                            _PSRequiredCapabilitiesOrKey,
                            _PSRerootPreferencesNavigationNotification,
                            _PSResetCachedSiriKitTCCEnabledAppIds,
                            _PSRootControllerDidSuspendNotification,
                            _PSRoundRectToPixel, _PSRoundToPixel,
                            _PSScreenClassString, _PSSearchInlineTogglesEnabled,
                            _PSSearchNanoApplicationsBundlePath,
                            _PSSearchNanoInternalSettingsBundlePath,
                            _PSSearchNanoSettingsBundlePath,
                            _PSSecureBackupAccountInfo,
                            _PSSelectedTintedImageFromMask,
                            _PSSetBatteryMonitoringEnabled,
                            _PSSetCustomWatchCapabilityCheck,
                            _PSSetLoggingEnabled, _PSSetterKey,
                            _PSSetupAssistantNeedsToRun, _PSSetupCustomClassKey,
                            _PSSetupFinishedAllStepsKey,
                            _PSShortFormattedTimeString,
                            _PSShortTitlesDataSourceKey, _PSShortTitlesKey,
                            _PSShouldShowIndiaBIS, _PSShowEnableKeychainSync,
                            _PSShowKeychainSyncRecovery,
                            _PSShowStorageCapability,
                            _PSShowVideoDownloadsCapability, _PSSimIsRequired,
                            _PSSiriImage, _PSSiriKitTCCEnabledAppIds,
                            _PSSliderIsContinuous, _PSSliderIsSegmented,
                            _PSSliderLeftImageKey, _PSSliderLeftImagePromiseKey,
                            _PSSliderLocksToSegment, _PSSliderRightImageKey,
                            _PSSliderRightImagePromiseKey, _PSSliderSegmentCount,
                            _PSSliderShowValueKey, _PSSliderSnapsToSegment,
                            _PSSpeciferForThirdPartyBundle,
                            _PSSpecifierActionKey, _PSSpecifierAttributesKey,
                            _PSSpecifierAuthenticationTokenKey,
                            _PSSpecifierForThirdPartyBundle,
                            _PSSpecifierIsSearchableKey,
                            _PSSpecifierIsSectionKey, _PSSpecifierPasscodeKey,
                            _PSSpecifierSearchBundleKey,
                            _PSSpecifierSearchContentDescriptionKey,
                            _PSSpecifierSearchDetailPath,
                            _PSSpecifierSearchKeywordsKey,
                            _PSSpecifierSearchPlistKey,
                            _PSSpecifierSearchSectionID,
                            _PSSpecifierSearchSectionIDKey,
                            _PSSpecifierSearchTitleKey, _PSSpecifierSearchURL,
                            _PSSpecifierSearchURLKey,
                            _PSSpecifierSupportsSearchToggleKey,
                            _PSSpecifiersKey, _PSStaticHeaderTextKey,
                            _PSStaticTextMessageKey,
                            _PSStockholmLocallyStoredValuePassNames,
                            _PSStorageAndBackupClass, _PSStorageClass,
                            _PSStringForDays, _PSStringForHours, _PSStringForMins,
                            _PSStringForMinutes, _PSStringsBundleIDKey,
                            _PSStringsBundlePathKey, _PSStringsKey,
                            _PSStringsTableKey, _PSSubscriptionContextKey,
                            _PSSupportedOrientations,
                            _PSSupportsAccountSettingsDataclassesKey,
                            _PSSupportsMesa, _PSTTYCapability,
                            _PSTableCellAlwaysShowSeparator,
                            _PSTableCellClassKey, _PSTableCellHeightKey,
                            _PSTableCellKey, _PSTableCellSubtitleColorKey,
                            _PSTableCellSubtitleTextKey,
                            _PSTableCellUseEtchedAppearanceKey,
                            _PSTableSectionFooterBottomPad,
                            _PSTableSectionFooterTopPad, _PSTableViewSideInset,
                            _PSTableViewSideInsetPad,
                            _PSTextFieldNoAutoCorrectKey,
                            _PSTextViewBottomMarginKey, _PSTextViewInsets,
                            _PSTimeStringIsShortened,
                            _PSTimeZoneArrayForSpecifier,
                            _PSTimeZoneArrayForTimeZone, _PSTintedIcon,
                            _PSTintedImageFromMask, _PSTitleKey,
                            _PSTitlesDataSourceKey, _PSToolbarLabelsTextColor,
                            _PSTopLevelCellKey, _PSTrackpadAndMouseCapability,
                            _PSTrackpadOnlyCapability,
                            _PSUISupportsDocumentBrowser, _PSURLKeyboardKey,
                            _PSUsageBundleAppKey, _PSUsageBundleCategoryKey,
                            _PSUsageBundleDeletingKey,
                            _PSUseHighLegibilityAlternateKey,
                            _PSUsedByHSA2Account, _PSUsedByManagedAccount,
                            _PSUsesAlternateSelectionStyleKey, _PSValidTitlesKey,
                            _PSValidValuesKey, _PSValueChangedNotificationKey,
                            _PSValueKey, _PSValuesDataSourceKey,
                            _PSWalletApplePayCapability, _PSWarrantyFilePath,
                            _PSWarrantyPath, _PSWeekOfManufacture,
                            _PSWifiChangedNotification, _PSWifiNameKey,
                            _PSWifiPowerStateKey, _PSWifiTetheringStateKey,
                            _PSYearOfManufacture, _PathKey,
                            _PreferencesTableViewCellLeftPad,
                            _PreferencesTableViewCellRightPad,
                            _PreferencesTableViewFooterColor,
                            _PreferencesTableViewFooterFont,
                            _PreferencesTableViewHeaderColor,
                            _PreferencesTableViewHeaderFont,
                            _ProcessedSpecifierBundle, _ProductType,
                            _SUIKCategoryFromSearchableItem,
                            _SUIKCategoryHeaderKind, _ScreenScale,
                            _SearchEntriesFromSpecifiers,
                            _SearchEntryFromSpecifier,
                            _SearchSpecifiersFromPlist, _SerializeAddCredential,
                            _SerializeCredential, _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _SetDeviceName,
                            _ShouldShowBuiltInApps, _ShouldShowRoHSCompliance,
                            _ShouldShowWeibo, _ShouldShowYearOfManufacture,
                            _ShowInNotificationsState, _SpecifiersFromPlist,
                            _SystemHasCapabilities,
                            _TopToBottomLeftToRightViewCompare, _UsageSizeKey,
                            _UserInterfaceIdiom, _Util_GetBitCount,
                            _Util_hexDumpToStrHelper, _Util_isNonNullEqualMemory,
                            _Util_isNullOrZeroMemory, _WifiStateChanged,
                            __MCFeatureHandWashingDataSubmissionAllowed,
                            __PSFindViewRecursively,
                            __PSIsValueRestrictedByMCFeature,
                            __PSLoggingFacility, ___init_sirikit_enabled_lock,
                            __clearKeychainSyncCache, __consuming_xpc_release,
                            __screenScale, _gAllocatedBytes, _gLastAllocatedBytes,
                            _kDevicePINControllerDelegate, _kDevicePINMode,
                            _kHeaderHorizontalMargin,
                            _kKeychainSyncCountryInfoKey,
                            _kKeychainSyncPhoneNumberKey,
                            _kKeychainSyncSecurityCodeAdvancedOptionsResult,
                            _kKeychainSyncSecurityCodeKey,
                            _kKeychainSyncSecurityCodePeerApprovalResult,
                            _kKeychainSyncSecurityCodeResetKeychainResult,
                            _kKeychainSyncSecurityCodeSetUpLaterResult,
                            _kKeychainSyncSecurityCodeTypeKey,
                            _kKeychainSyncSpinnerKey,
                            _kNumberOfPasscodeFieldsProperty,
                            _kPSLargeTextUsesExtendedRangeKey,
                            _kTCCBluetoothSharingID, _kTCCCalendarsID,
                            _kTCCCameraID, _kTCCContactsID,
                            _kTCCExposureNotification, _kTCCFaceID,
                            _kTCCLiverpoolID, _kTCCMediaLibraryID,
                            _kTCCMicrophoneID, _kTCCMotionID, _kTCCPhotosID,
                            _kTCCRemindersID, _kTCCSpeechRecognitionID,
                            _kTCCWebKitIntelligentTrackingPreventionID,
                            _kTCCWillowID, _kWantsIcon, _resetLocale,
                            _s_sirikit_enabled_lock ]
    objc-classes:         [ _AlphanumericPINTableViewCell,
                            _AlphanumericPINTextField, _DevicePINController,
                            _DevicePINKeypad, _DevicePINKeypadContainerView,
                            _DevicePINPane, _DevicePINSetupController,
                            _DiagnosticDataController, _FailureBarView,
                            _FontSizeSliderCell,
                            _KeychainSyncAdvancedSecurityCodeController,
                            _KeychainSyncAppleSupportController,
                            _KeychainSyncCountryInfo,
                            _KeychainSyncDevicePINController,
                            _KeychainSyncPhoneNumberController,
                            _KeychainSyncPhoneSettingsFragment,
                            _KeychainSyncSMSVerificationController,
                            _KeychainSyncSecurityCodeCell,
                            _KeychainSyncSetupController,
                            _LargeTextExplanationView, _LargerSizesHelpTextView,
                            _PINOptionsButton, _PINView, _PKBiometrics,
                            _PKIconImageCache, _PSAboutHTMLSheetViewController,
                            _PSAboutTextSheetViewController,
                            _PSAccessibilitySettingsDetail, _PSAccountEnumerator,
                            _PSAccountSecurityController,
                            _PSAccountsClientListCell,
                            _PSAccountsClientListController,
                            _PSAccountsLinkSpecifier,
                            _PSAirplaneModeSettingsDetail, _PSAppListController,
                            _PSAppleIDSplashViewController,
                            _PSAssistiveTouchSettingsDetail,
                            _PSAudioTransparencySettingsDetail,
                            _PSAutoLockSettingsDetail, _PSBadgedTableCell,
                            _PSBarButtonSpinnerView, _PSBiometricIdentity,
                            _PSBluetoothSettingsDetail, _PSBrightnessController,
                            _PSBrightnessSettingsDetail, _PSBulletedPINView,
                            _PSBundleController, _PSCapabilityManager,
                            _PSCapacityBarCategory, _PSCapacityBarCell,
                            _PSCapacityBarData, _PSCapacityBarLegendView,
                            _PSCapacityBarView, _PSCastleSettingsDetail,
                            _PSCellularDataSettingsDetail,
                            _PSClearBackgroundCell, _PSCloudStorageOffersManager,
                            _PSCloudStorageQuotaManager,
                            _PSCommandAndControlSettingsDetail,
                            _PSCompassSettingsDetail, _PSConfirmationSpecifier,
                            _PSContactsPolicyController,
                            _PSControlCenterSettingsDetail, _PSControlTableCell,
                            _PSCoreSpotlightIndexer, _PSDUETSettingsDetail,
                            _PSDateTimePickerCell, _PSDeleteButtonCell,
                            _PSDetailController, _PSDocumentsPolicyController,
                            _PSEditableListController, _PSEditableTableCell,
                            _PSEditingPane, _PSExpandableAppListGroup,
                            _PSExpandableListGroup, _PSFaceTimeSettingsDetail,
                            _PSFitnessPlusAnalyticsConsentCoordinator,
                            _PSFooterHyperlinkView, _PSGameCenterSettingsDetail,
                            _PSGuidedAccessSettingsDetail,
                            _PSIconMarginTableCell, _PSInternationalController,
                            _PSInternationalLanguageController,
                            _PSInternationalLanguageSetupController,
                            _PSInvertColorsSettingsDetail,
                            _PSKeyboardNavigationSearchBar,
                            _PSKeyboardNavigationSearchController,
                            _PSKeyboardSettingsDetail, _PSKeychainSyncHeaderView,
                            _PSKeychainSyncManager, _PSKeychainSyncPhoneNumber,
                            _PSKeychainSyncSecurityCodeController,
                            _PSKeychainSyncTextEntryController,
                            _PSKeychainSyncViewController, _PSLanguage,
                            _PSLanguageSelector, _PSLargeTextController,
                            _PSLargeTextSliderListController,
                            _PSLazyImagePromise, _PSLegalMessagePane,
                            _PSLegendColorView, _PSListController,
                            _PSListItemsController, _PSLocaleController,
                            _PSLocaleSelector, _PSLocationServicesSettingsDetail,
                            _PSLowPowerModeSettingsDetail, _PSMCCSettingsDetail,
                            _PSMapsSettingsDetail, _PSMessagesSettingsDetail,
                            _PSMigratorUtilities, _PSMusicSettingsDetail,
                            _PSNavBarSpinnerManager,
                            _PSNoiseCancellationSettingsDetail,
                            _PSNonMovableTapGestureRecognizer,
                            _PSNotesSettingsDetail,
                            _PSNotificationSettingsController,
                            _PSNotificationSettingsDetail,
                            _PSOAuthAccountRedirectURLController,
                            _PSPasscodeField, _PSPasscodeSettingsDetail,
                            _PSPhoneNumberSpecifier, _PSPhoneNumberTableCell,
                            _PSPhoneSettingsDetail,
                            _PSPhotoServicesAuthorizationLevelController,
                            _PSPhotosAndCameraSettingsDetail,
                            _PSPhotosPolicyController, _PSPowerlogListController,
                            _PSPrivacySettingsDetail, _PSQuotaInfo, _PSRegion,
                            _PSRemindersSettingsDetail,
                            _PSRestrictionsController,
                            _PSRestrictionsPINController,
                            _PSRestrictionsPasscodeController,
                            _PSReversedSubtitleDisclosureTableCell,
                            _PSRootController, _PSSafariSettingsDetail,
                            _PSSearchController, _PSSearchEntry,
                            _PSSearchIndexOperation, _PSSearchModel,
                            _PSSearchOperation, _PSSearchResults,
                            _PSSearchResultsCell, _PSSearchResultsController,
                            _PSSearchableItem, _PSSearchableItemManifest,
                            _PSSegmentTableCell, _PSSegmentableSlider,
                            _PSSettingsFunctions, _PSSetupController,
                            _PSSharableDetailController, _PSSimulatedCrash,
                            _PSSiriSettingsDetail, _PSSliderTableCell,
                            _PSSoftwareUpdateAnimatedIcon,
                            _PSSoftwareUpdateLicenseViewController,
                            _PSSoftwareUpdateReleaseNotesDetail,
                            _PSSoftwareUpdateTableView,
                            _PSSoftwareUpdateTermsManager,
                            _PSSoftwareUpdateTitleCell, _PSSoundsSettingsDetail,
                            _PSSpecifier, _PSSpecifierAction,
                            _PSSpecifierController, _PSSpecifierDataSource,
                            _PSSpecifierGroupIndex, _PSSpecifierUpdateContext,
                            _PSSpecifierUpdateOperation, _PSSpecifierUpdates,
                            _PSSpinnerRecord, _PSSpinnerTableCell,
                            _PSSplitViewController,
                            _PSSpotlightSearchResultsController,
                            _PSStackPushAnimationController,
                            _PSStorageAppHeaderCell, _PSStoreSettingsDetail,
                            _PSSubtitleDisclosureTableCell,
                            _PSSubtitleSwitchTableCell, _PSSwitchTableCell,
                            _PSSystemConfiguration,
                            _PSSystemConfigurationDynamicStoreEthernetWatcher,
                            _PSSystemConfigurationDynamicStoreNETRBWatcher,
                            _PSSystemConfigurationDynamicStoreWifiWatcher,
                            _PSSystemPolicyForApp, _PSSystemPolicyManager,
                            _PSTableCell, _PSTableCellHighlightContext,
                            _PSTextEditingCell, _PSTextEditingPane,
                            _PSTextFieldPINView, _PSTextFieldSpecifier,
                            _PSTextSizeSettingsDetail, _PSTextView,
                            _PSTextViewPane, _PSTextViewTableCell,
                            _PSThirdPartyApp, _PSThirdPartyAppController,
                            _PSThirdPartyAppViewController,
                            _PSThirdPartySettingsDetail, _PSTimeRangeCell,
                            _PSTimeZoneController, _PSTimeZoneTableCell,
                            _PSTorchSettingsDetail, _PSTrackingWelcomeController,
                            _PSUISearchController, _PSURLControllerHandler,
                            _PSURLManager, _PSUsageBundleApp,
                            _PSUsageBundleCategory, _PSUsageBundleCell,
                            _PSUsageBundleDetailController,
                            _PSUsageBundleManager, _PSUsageSizeHeader,
                            _PSVideoSubscriberPrivacyCell,
                            _PSVideosSettingsDetail, _PSViewController,
                            _PSVoiceOverSettingsDetail, _PSWeakReference,
                            _PSWebContainerView, _PSWiFiSettingsDetail,
                            _PasscodeFieldCell, _PrefsUILinkLabel,
                            _ProblemReportingAboutController,
                            _ProblemReportingController,
                            _SUIKSearchResultCollectionViewListCell,
                            _SUIKSearchResultCollectionViewSectionHeader,
                            _SUIKSearchResultsCollectionViewController,
                            __PSDeferredUpdates,
                            __PSSpinnerHandlingNavigationController,
                            __PSSpinnerViewController,
                            __SUIKSearchResultsUpdateOperation ]
    objc-ivars:           [ _AlphanumericPINTableViewCell._pinTextField,
                            _DevicePINController._allowOptionsButton,
                            _DevicePINController._cancelButton,
                            _DevicePINController._doneButton,
                            _DevicePINController._doneButtonTitle,
                            _DevicePINController._error1,
                            _DevicePINController._error2,
                            _DevicePINController._hasBeenDismissed,
                            _DevicePINController._hidesCancelButton,
                            _DevicePINController._hidesNavigationButtons,
                            _DevicePINController._lastEntry,
                            _DevicePINController._mode,
                            _DevicePINController._nextButton,
                            _DevicePINController._numericPIN,
                            _DevicePINController._oldPassword,
                            _DevicePINController._passcodeOptionsHandler,
                            _DevicePINController._passcodeOptionsTitle,
                            _DevicePINController._pinDelegate,
                            _DevicePINController._pinLength,
                            _DevicePINController._requiresKeyboard,
                            _DevicePINController._sepLockInfo,
                            _DevicePINController._sepOnceToken,
                            _DevicePINController._shouldDismissWhenDone,
                            _DevicePINController._simplePIN,
                            _DevicePINController._substate,
                            _DevicePINController._success,
                            _DevicePINController._useSEPLockInfo,
                            _DevicePINKeypadContainerView._backdropView,
                            _DevicePINKeypadContainerView._iPadKeypadHeight,
                            _DevicePINKeypadContainerView._keypad,
                            _DevicePINPane._PINLength,
                            _DevicePINPane._autocapitalizationType,
                            _DevicePINPane._autocorrectionType,
                            _DevicePINPane._isBlocked,
                            _DevicePINPane._keyboardAppearance,
                            _DevicePINPane._keyboardType, _DevicePINPane._keypad,
                            _DevicePINPane._keypadActive,
                            _DevicePINPane._keypadContainerView,
                            _DevicePINPane._numericKeyboard,
                            _DevicePINPane._passcodeOptionsHandler,
                            _DevicePINPane._passcodeOptionsTitle,
                            _DevicePINPane._pinView, _DevicePINPane._playSound,
                            _DevicePINPane._simplePIN,
                            _DevicePINPane._transitionView,
                            _DevicePINPane._transitioning,
                            _DevicePINSetupController._allowOptionsButton,
                            _DevicePINSetupController._success,
                            _DiagnosticDataController._allSpecifiers,
                            _DiagnosticDataController._searchController,
                            _FailureBarView._titleLabel,
                            _KeychainSyncAdvancedSecurityCodeController._cellFont,
                            _KeychainSyncAdvancedSecurityCodeController._cellTextWidth,
                            _KeychainSyncAdvancedSecurityCodeController._showsDisableRecoveryOption,
                            _KeychainSyncCountryInfo._countryCode,
                            _KeychainSyncCountryInfo._countryName,
                            _KeychainSyncCountryInfo._dialingPrefix,
                            _KeychainSyncCountryInfo._localizedCountryName,
                            _KeychainSyncDevicePINController._devicePINController,
                            _KeychainSyncDevicePINController._disabledKeyboard,
                            _KeychainSyncDevicePINController._enterPasscodeReason,
                            _KeychainSyncDevicePINController._enterPasscodeTitle,
                            _KeychainSyncDevicePINController._showingBlockedMessage,
                            _KeychainSyncPhoneNumberController._footerLabel,
                            _KeychainSyncPhoneNumberController._phoneSettingsFragment,
                            _KeychainSyncPhoneSettingsFragment._countryInfo,
                            _KeychainSyncPhoneSettingsFragment._countrySpecifier,
                            _KeychainSyncPhoneSettingsFragment._delegate,
                            _KeychainSyncPhoneSettingsFragment._listController,
                            _KeychainSyncPhoneSettingsFragment._phoneNumber,
                            _KeychainSyncPhoneSettingsFragment._phoneNumberSpecifier,
                            _KeychainSyncPhoneSettingsFragment._specifiers,
                            _KeychainSyncPhoneSettingsFragment._title,
                            _KeychainSyncSMSVerificationController._countryCode,
                            _KeychainSyncSMSVerificationController._dialingPrefix,
                            _KeychainSyncSMSVerificationController._footerButton,
                            _KeychainSyncSMSVerificationController._keychainSyncManager,
                            _KeychainSyncSMSVerificationController._phoneNumber,
                            _KeychainSyncSecurityCodeCell._bulletTextLabel,
                            _KeychainSyncSecurityCodeCell._firstPasscodeEntry,
                            _KeychainSyncSecurityCodeCell._mode,
                            _KeychainSyncSecurityCodeCell._securityCodeType,
                            _KeychainSyncSetupController._manager,
                            _LargeTextExplanationView._bodyExampleLabel,
                            _LargeTextExplanationView._bodyExampleTextView,
                            _LargerSizesHelpTextView._helpLabel,
                            _PINView._delegate, _PINView._error,
                            _PINView._errorTitleLabel, _PINView._failureView,
                            _PINView._optionsButton,
                            _PINView._optionsButtonTitle,
                            _PINView._passcodeOptionsHandler,
                            _PINView._pinPolicyLabel, _PINView._titleLabel,
                            _PKBiometrics._pearlDevice,
                            _PKBiometrics._touchIDDevice,
                            _PKIconImageCache._cacheAccessQueue,
                            _PKIconImageCache._iconCache,
                            _PSAccountEnumerator._accountStore,
                            _PSAccountEnumerator._accountStoreDidChangeObserver,
                            _PSAccountEnumerator._accounts,
                            _PSAccountSecurityController._SMSTarget,
                            _PSAccountSecurityController._SMSTargetCountryInfo,
                            _PSAccountSecurityController._devicePINController,
                            _PSAccountSecurityController._devicePasscodeChangeSetupController,
                            _PSAccountSecurityController._manager,
                            _PSAccountSecurityController._passcodeSpecifiers,
                            _PSAccountSecurityController._phoneSettingsFragment,
                            _PSAccountSecurityController._recoverySwitch,
                            _PSAccountSecurityController._secureBackupEnabled,
                            _PSAccountSecurityController._securityCode,
                            _PSAccountSecurityController._securityCodeType,
                            _PSAccountsClientListController._acObserver,
                            _PSAccountsClientListController._accountSpecifier,
                            _PSAccountsClientListController._noAccountsSetUp,
                            _PSAccountsClientListController._showExtraVC,
                            _PSAccountsClientListController.accountUpdateThrottle,
                            _PSAccountsLinkSpecifier._accountEnumerator,
                            _PSAppListController._appPolicy,
                            _PSAppListController._systemPolicy,
                            _PSAppleIDSplashViewController._authController,
                            _PSAppleIDSplashViewController._cancelButtonBarItem,
                            _PSAppleIDSplashViewController._createNewAccountButtonSpecifier,
                            _PSAppleIDSplashViewController._createNewAccountGroupSpecifier,
                            _PSAppleIDSplashViewController._idleJiggleTimer,
                            _PSAppleIDSplashViewController._isPasswordDirty,
                            _PSAppleIDSplashViewController._isPresentedModally,
                            _PSAppleIDSplashViewController._nextButtonBarItem,
                            _PSAppleIDSplashViewController._password,
                            _PSAppleIDSplashViewController._passwordHandler,
                            _PSAppleIDSplashViewController._passwordSpecifier,
                            _PSAppleIDSplashViewController._powerAssertion,
                            _PSAppleIDSplashViewController._remoteUICompletion,
                            _PSAppleIDSplashViewController._remoteUIController,
                            _PSAppleIDSplashViewController._shouldHideBackButton,
                            _PSAppleIDSplashViewController._shouldShowCreateAppleIDButton,
                            _PSAppleIDSplashViewController._signInButtonSpecifier,
                            _PSAppleIDSplashViewController._spinner,
                            _PSAppleIDSplashViewController._spinnerBarItem,
                            _PSAppleIDSplashViewController._textFieldTextDidChangeObserver,
                            _PSAppleIDSplashViewController._userSpecifier,
                            _PSAppleIDSplashViewController._username,
                            _PSBadgedTableCell._badgeImageView,
                            _PSBadgedTableCell._badgeInt,
                            _PSBadgedTableCell._badgeNumberLabel,
                            _PSBarButtonSpinnerView._spinner,
                            _PSBrightnessController._brightnessChangedExternally,
                            _PSBrightnessController._isTracking,
                            _PSBulletedPINView._passcodeField,
                            _PSBundleController._parent,
                            _PSCapabilityManager._overrideForAllBoolValues,
                            _PSCapabilityManager._overrides,
                            _PSCapacityBarCategory._bytes,
                            _PSCapacityBarCategory._color,
                            _PSCapacityBarCategory._identifier,
                            _PSCapacityBarCategory._title,
                            _PSCapacityBarCell._barHeightConstraint,
                            _PSCapacityBarCell._barView,
                            _PSCapacityBarCell._bigFont,
                            _PSCapacityBarCell._commonConstraints,
                            _PSCapacityBarCell._forceLoading,
                            _PSCapacityBarCell._hideLegend,
                            _PSCapacityBarCell._largeConstraints,
                            _PSCapacityBarCell._legendConstraints,
                            _PSCapacityBarCell._legendFont,
                            _PSCapacityBarCell._legendTextColor,
                            _PSCapacityBarCell._legendView,
                            _PSCapacityBarCell._legends,
                            _PSCapacityBarCell._loadingLabel,
                            _PSCapacityBarCell._normalConstraints,
                            _PSCapacityBarCell._otherLegend,
                            _PSCapacityBarCell._showOtherLegend,
                            _PSCapacityBarCell._sizeFormat,
                            _PSCapacityBarCell._sizeLabel,
                            _PSCapacityBarCell._sizesAreMem,
                            _PSCapacityBarCell._tableWidth,
                            _PSCapacityBarCell._titleLabel,
                            _PSCapacityBarData._adjustedCategories,
                            _PSCapacityBarData._bytesUsed,
                            _PSCapacityBarData._capacity,
                            _PSCapacityBarData._categories,
                            _PSCapacityBarData._categoryLimit,
                            _PSCapacityBarData._hideTinyCategories,
                            _PSCapacityBarData._orderedCategories,
                            _PSCapacityBarData._sortStyle,
                            _PSCapacityBarLegendView._legendColor,
                            _PSCapacityBarLegendView._legendLabel,
                            _PSCapacityBarView._barBackgroundColor,
                            _PSCapacityBarView._barData,
                            _PSCapacityBarView._barOtherDataColor,
                            _PSCapacityBarView._barSeparatorColor,
                            _PSCloudStorageOffersManager._commerceDelegate,
                            _PSCloudStorageOffersManager._delegate,
                            _PSCloudStorageOffersManager._requiredStorageThreshold,
                            _PSCloudStorageOffersManager._shouldOfferDeviceOffers,
                            _PSCloudStorageOffersManager._shouldOfferFamilySharePlansOnly,
                            _PSCloudStorageOffersManager._skipCompletionAlert,
                            _PSCloudStorageOffersManager._skipRetryWithoutToken,
                            _PSCloudStorageOffersManager._supportsModernAlerts,
                            _PSConfirmationSpecifier._alternateButton,
                            _PSConfirmationSpecifier._cancelButton,
                            _PSConfirmationSpecifier._okButton,
                            _PSConfirmationSpecifier._prompt,
                            _PSConfirmationSpecifier._title,
                            _PSContactsPolicyController._controller,
                            _PSControlTableCell._control,
                            _PSCoreSpotlightIndexer._hasItemsQuery,
                            _PSCoreSpotlightIndexer._indexFromControllerLog,
                            _PSCoreSpotlightIndexer._prefsSearchableIndex,
                            _PSCoreSpotlightIndexer._searchQuery,
                            _PSCoreSpotlightIndexer._skipManifests,
                            _PSCoreSpotlightIndexer._spotlightIndexQueue,
                            _PSDateTimePickerCell._datePicker,
                            _PSDateTimePickerCell._titleLabel,
                            _PSDeleteButtonCell._buttonColor,
                            _PSDetailController._pane,
                            _PSDocumentsPolicyController._bundleIdentifier,
                            _PSDocumentsPolicyController._groupSpecifier,
                            _PSDocumentsPolicyController._isFirstSourceResults,
                            _PSDocumentsPolicyController._searchingContext,
                            _PSDocumentsPolicyController._selectedDocumentSource,
                            _PSEditableListController._editable,
                            _PSEditableListController._editingDisabled,
                            _PSEditableTableCell._controllerDelegate,
                            _PSEditableTableCell._delaySpecifierRelease,
                            _PSEditableTableCell._delegate,
                            _PSEditableTableCell._forceFirstResponder,
                            _PSEditableTableCell._realTarget,
                            _PSEditableTableCell._returnKeyTapped,
                            _PSEditableTableCell._targetSetter,
                            _PSEditableTableCell._textColor,
                            _PSEditableTableCell._valueChanged,
                            _PSEditingPane._delegate,
                            _PSEditingPane._requiresKeyboard,
                            _PSEditingPane._specifier,
                            _PSEditingPane._viewController,
                            _PSExpandableListGroup._collaspeAfterCount,
                            _PSExpandableListGroup._groupSpecifierID,
                            _PSExpandableListGroup._listController,
                            _PSExpandableListGroup._showAll,
                            _PSExpandableListGroup._showAllSpecifier,
                            _PSExpandableListGroup._specifiers,
                            _PSExpandableListGroup._spinnerSpecifier,
                            _PSFooterHyperlinkView._URL,
                            _PSFooterHyperlinkView._action,
                            _PSFooterHyperlinkView._linkRange,
                            _PSFooterHyperlinkView._target,
                            _PSFooterHyperlinkView._text,
                            _PSFooterHyperlinkView._textView,
                            _PSFooterHyperlinkView._textViewLeadingConstraint,
                            _PSFooterHyperlinkView._textViewTrailingConstraint,
                            _PSInternationalLanguageController._checkedLanguage,
                            _PSInternationalLanguageController._contentView,
                            _PSInternationalLanguageController._deviceLanguages,
                            _PSInternationalLanguageController._filteredDeviceLanguages,
                            _PSInternationalLanguageController._languageSelector,
                            _PSInternationalLanguageController._localeSelector,
                            _PSInternationalLanguageController._savedSearchTerm,
                            _PSInternationalLanguageController._searchBar,
                            _PSInternationalLanguageController._searchIsActive,
                            _PSInternationalLanguageController._tableView,
                            _PSInternationalLanguageSetupController._languageSelector,
                            _PSKeyboardNavigationSearchController.searchBar,
                            _PSKeyboardNavigationSearchController.searchResultsController,
                            _PSKeychainSyncHeaderView._detailLabel,
                            _PSKeychainSyncHeaderView._titleLabel,
                            _PSKeychainSyncHeaderView._usesCompactLayout,
                            _PSKeychainSyncManager._advancedSecurityCodeChoiceController,
                            _PSKeychainSyncManager._appleIDPasswordOrEquivalentToken,
                            _PSKeychainSyncManager._appleIDRawPassword,
                            _PSKeychainSyncManager._appleIDUsername,
                            _PSKeychainSyncManager._buddyNavigationController,
                            _PSKeychainSyncManager._changeSecurityCodeCompletion,
                            _PSKeychainSyncManager._circleJoinCompletion,
                            _PSKeychainSyncManager._circleNotificationToken,
                            _PSKeychainSyncManager._circleWasReset,
                            _PSKeychainSyncManager._completion,
                            _PSKeychainSyncManager._complexSecurityCodeController,
                            _PSKeychainSyncManager._credentialExpirationTimer,
                            _PSKeychainSyncManager._devicePinController,
                            _PSKeychainSyncManager._flow,
                            _PSKeychainSyncManager._hostViewController,
                            _PSKeychainSyncManager._joinAfterRecoveryTimeoutTimer,
                            _PSKeychainSyncManager._joiningCircle,
                            _PSKeychainSyncManager._joiningCircleAfterRecovery,
                            _PSKeychainSyncManager._passwordPromptCompletion,
                            _PSKeychainSyncManager._phoneNumberController,
                            _PSKeychainSyncManager._resetCompletion,
                            _PSKeychainSyncManager._resetPromptControllerHost,
                            _PSKeychainSyncManager._securityCodeRecoveryAttempt,
                            _PSKeychainSyncManager._securityCodeRecoveryController,
                            _PSKeychainSyncManager._settingsSetupController,
                            _PSKeychainSyncManager._simpleSecurityCodeController,
                            _PSKeychainSyncManager._smsValidationController,
                            _PSKeychainSyncManager._spinnerCount,
                            _PSKeychainSyncManager._spinningView,
                            _PSKeychainSyncManager._stagedSecurityCode,
                            _PSKeychainSyncManager._stagedSecurityCodeType,
                            _PSKeychainSyncPhoneNumber._countryInfo,
                            _PSKeychainSyncPhoneNumber._digits,
                            _PSKeychainSyncSecurityCodeController._firstPasscodeEntry,
                            _PSKeychainSyncSecurityCodeController._footerButton,
                            _PSKeychainSyncSecurityCodeController._footerLabel,
                            _PSKeychainSyncSecurityCodeController._generatedCode,
                            _PSKeychainSyncSecurityCodeController._keyboardHeight,
                            _PSKeychainSyncSecurityCodeController._mode,
                            _PSKeychainSyncSecurityCodeController._securityCodeType,
                            _PSKeychainSyncSecurityCodeController._showsAdvancedSettings,
                            _PSKeychainSyncTextEntryController._convertsNumeralsToASCII,
                            _PSKeychainSyncTextEntryController._hidesNextButton,
                            _PSKeychainSyncTextEntryController._numberOfPasscodeFields,
                            _PSKeychainSyncTextEntryController._secureTextEntry,
                            _PSKeychainSyncTextEntryController._textEntryCell,
                            _PSKeychainSyncTextEntryController._textEntrySpecifier,
                            _PSKeychainSyncTextEntryController._textEntryType,
                            _PSKeychainSyncTextEntryController._textEntryView,
                            _PSKeychainSyncTextEntryController._textFieldHasRoundBorder,
                            _PSKeychainSyncTextEntryController._textValue,
                            _PSKeychainSyncViewController._delegate,
                            _PSKeychainSyncViewController._groupSpecifier,
                            _PSKeychainSyncViewController._headerView,
                            _PSLanguage._languageCode, _PSLanguage._languageName,
                            _PSLanguage._localizedLanguageName,
                            _PSLargeTextController._extendedRangeSliderListController,
                            _PSLargeTextController._showsExtendedRangeSwitch,
                            _PSLargeTextController._sliderListController,
                            _PSLargeTextController._usesExtendedRange,
                            _PSLargeTextSliderListController._contentSizeCategories,
                            _PSLargeTextSliderListController._selectedCategoryIndex,
                            _PSLargeTextSliderListController._showsExtendedRangeSwitch,
                            _PSLargeTextSliderListController._showsLargerSizesHelpText,
                            _PSLargeTextSliderListController._sliderGroupSpecifier,
                            _PSLargeTextSliderListController._usesExtendedRange,
                            _PSLargeTextSliderListController._viewIsDisappearing,
                            _PSLazyImagePromise._image,
                            _PSLazyImagePromise._imageBundle,
                            _PSLazyImagePromise._imageLoaded,
                            _PSLazyImagePromise._imageName,
                            _PSLazyImagePromise._imagePath,
                            _PSLazyImagePromise._loadBlock,
                            _PSLegalMessagePane._webView,
                            _PSLegendColorView._color,
                            _PSListController._altTextColor,
                            _PSListController._backgroundColor,
                            _PSListController._bundleControllers,
                            _PSListController._bundlesLoaded,
                            _PSListController._buttonTextColor,
                            _PSListController._cachesCells,
                            _PSListController._cellAccessoryColor,
                            _PSListController._cellAccessoryHighlightColor,
                            _PSListController._cellHighlightColor,
                            _PSListController._cells,
                            _PSListController._containerView,
                            _PSListController._contentOffsetWithKeyboard,
                            _PSListController._contentSizeDidChange,
                            _PSListController._dataSource,
                            _PSListController._edgeToEdgeCells,
                            _PSListController._editableInsertionPointColor,
                            _PSListController._editablePlaceholderTextColor,
                            _PSListController._editableSelectionBarColor,
                            _PSListController._editableSelectionHighlightColor,
                            _PSListController._editableTextColor,
                            _PSListController._footerHyperlinkColor,
                            _PSListController._forceSynchronousIconLoadForCreatedCells,
                            _PSListController._foregroundColor,
                            _PSListController._groups,
                            _PSListController._hasAppeared,
                            _PSListController._highlightItemName,
                            _PSListController._isVisible,
                            _PSListController._keyboard,
                            _PSListController._keyboardWasVisible,
                            _PSListController._offsetItemName,
                            _PSListController._padSelectionColor,
                            _PSListController._pendingURLResourceDictionary,
                            _PSListController._popupIsDismissing,
                            _PSListController._popupIsModal,
                            _PSListController._prefetchingEnabled,
                            _PSListController._prequeuedReusablePSTableCells,
                            _PSListController._requestingSpecifiersFromDataSource,
                            _PSListController._reusesCells,
                            _PSListController._savedSelectedIndexPath,
                            _PSListController._sectionContentInsetInitialized,
                            _PSListController._segmentedSliderTrackColor,
                            _PSListController._separatorColor,
                            _PSListController._showingSetupController,
                            _PSListController._specifierID,
                            _PSListController._specifierIDPendingPush,
                            _PSListController._specifiers,
                            _PSListController._specifiersByID,
                            _PSListController._table,
                            _PSListController._textColor,
                            _PSListController._urlHandler,
                            _PSListController._urlHandlingCompletion,
                            _PSListController._usesDarkTheme,
                            _PSListController._verticalContentOffset,
                            _PSListItemsController._deferItemSelection,
                            _PSListItemsController._lastSelectedSpecifier,
                            _PSListItemsController._restrictionList,
                            _PSListItemsController._retainedTarget,
                            _PSListItemsController._rowToSelect,
                            _PSLocaleController._contentView,
                            _PSLocaleController._currentRegion,
                            _PSLocaleController._filteredListContent,
                            _PSLocaleController._hideKeyboardInSearchMode,
                            _PSLocaleController._localeSelector,
                            _PSLocaleController._regionsList,
                            _PSLocaleController._searchBar,
                            _PSLocaleController._searchMode,
                            _PSLocaleController._sections,
                            _PSLocaleController._tableView,
                            _PSNavBarSpinnerManager._savedRecords,
                            _PSNotificationSettingsController._gateway,
                            _PSNotificationSettingsController._queue,
                            _PSNotificationSettingsController._sectionInfosByIdentifier,
                            _PSOAuthAccountRedirectURLController._redirectHandlerMap,
                            _PSPasscodeField._dashViews,
                            _PSPasscodeField._delegate,
                            _PSPasscodeField._digitViews,
                            _PSPasscodeField._dotFullViews,
                            _PSPasscodeField._dotOutlineViews,
                            _PSPasscodeField._enabled,
                            _PSPasscodeField._fieldSpacing,
                            _PSPasscodeField._foregroundColor,
                            _PSPasscodeField._keyboardAppearance,
                            _PSPasscodeField._numberOfEntryFields,
                            _PSPasscodeField._securePasscodeEntry,
                            _PSPasscodeField._shouldBecomeFirstResponderOnTap,
                            _PSPasscodeField._stringValue,
                            _PSPhoneNumberSpecifier._countryCode,
                            _PSPhotoServicesAuthorizationLevelController._clientIdentifier,
                            _PSPhotoServicesAuthorizationLevelController._details,
                            _PSPhotoServicesAuthorizationLevelController._displayName,
                            _PSPhotoServicesAuthorizationLevelController._entityBundle,
                            _PSPhotoServicesAuthorizationLevelController._modifySelectionButton,
                            _PSPhotoServicesAuthorizationLevelController._modifySelectionSpecifiers,
                            _PSQuotaInfo._mediaKindDict,
                            _PSQuotaInfo._totalStorage,
                            _PSQuotaInfo._usedStorage, _PSRegion._regionCode,
                            _PSRegion._regionName,
                            _PSRootController._deallocating,
                            _PSRootController._specifier,
                            _PSRootController._stackAnimationController,
                            _PSRootController._supportedOrientationsOverride,
                            _PSRootController._tasks,
                            _PSSearchController._delegate,
                            _PSSearchController._iconForSearchEntryHandler,
                            _PSSearchController._listController,
                            _PSSearchController._notifyToken,
                            _PSSearchController._resultsController,
                            _PSSearchController._searchController,
                            _PSSearchController._searchEnabled,
                            _PSSearchEntry._action,
                            _PSSearchEntry._additionalDetailTextComponents,
                            _PSSearchEntry._bundleName,
                            _PSSearchEntry._childEntries,
                            _PSSearchEntry._groupName,
                            _PSSearchEntry._groupSpecifier,
                            _PSSearchEntry._hasDetailController,
                            _PSSearchEntry._hasListController,
                            _PSSearchEntry._identifier,
                            _PSSearchEntry._isRootURL, _PSSearchEntry._isSection,
                            _PSSearchEntry._keywords,
                            _PSSearchEntry._manifestBundleName,
                            _PSSearchEntry._name, _PSSearchEntry._parentEntry,
                            _PSSearchEntry._plistName,
                            _PSSearchEntry._sectionIdentifier,
                            _PSSearchEntry._specifier, _PSSearchEntry._url,
                            _PSSearchIndexOperation._delegate,
                            _PSSearchIndexOperation._searchEntry,
                            _PSSearchModel._activeSearchOperation,
                            _PSSearchModel._currentQuery,
                            _PSSearchModel._currentResults,
                            _PSSearchModel._dataSource,
                            _PSSearchModel._deferredSpecifierUpdates,
                            _PSSearchModel._delegates,
                            _PSSearchModel._entriesBeingIndexed,
                            _PSSearchModel._entriesPendingSearch,
                            _PSSearchModel._hasLoadedRootEntries,
                            _PSSearchModel._hasStartedIndexing,
                            _PSSearchModel._indexOperationQueue,
                            _PSSearchModel._indexing,
                            _PSSearchModel._indexingEntriesWithLoadedDataSources,
                            _PSSearchModel._queryForCurrentResults,
                            _PSSearchModel._removedEntriesStillIndexing,
                            _PSSearchModel._removedEntriesStillSearching,
                            _PSSearchModel._rootEntries,
                            _PSSearchModel._searchOperationQueue,
                            _PSSearchModel._searchStateAccessQueue,
                            _PSSearchModel._showSectionInDetailText,
                            _PSSearchModel._specifierDataSources,
                            _PSSearchModel._waitUntilFinished,
                            _PSSearchOperation._currentResults,
                            _PSSearchOperation._delegate,
                            _PSSearchOperation._newQuery,
                            _PSSearchOperation._query,
                            _PSSearchOperation._rootEntries,
                            _PSSearchResults._entriesBySection,
                            _PSSearchResults._entryComparator,
                            _PSSearchResults._explicitlyAddedSectionEntries,
                            _PSSearchResults._needsSorting,
                            _PSSearchResults._sectionComparator,
                            _PSSearchResults._sectionEntries,
                            _PSSearchResults._treatSectionEntriesAsRegularEntries,
                            _PSSearchResultsCell._shouldIndentContent,
                            _PSSearchResultsCell._shouldIndentSeparator,
                            _PSSearchResultsController._delegate,
                            _PSSearchResultsController._iconViewMap,
                            _PSSearchResultsController._reusableIconViews,
                            _PSSearchResultsController._searchResults,
                            _PSSearchResultsController._tableView,
                            _PSSearchableItem._bundleID,
                            _PSSearchableItem._category,
                            _PSSearchableItem._classIdentifier,
                            _PSSearchableItem._contentDescription,
                            _PSSearchableItem._identifier,
                            _PSSearchableItem._keywords, _PSSearchableItem._name,
                            _PSSearchableItem._rankingHint,
                            _PSSearchableItem._requiredCapabilities,
                            _PSSearchableItem._requiredCapabilitiesOr,
                            _PSSearchableItem._url,
                            _PSSearchableItemManifest._searchableItems,
                            _PSSegmentTableCell._titleDict,
                            _PSSegmentTableCell._values,
                            _PSSegmentableSlider._feedbackGenerator,
                            _PSSegmentableSlider._locksToSegment,
                            _PSSegmentableSlider._segmentCount,
                            _PSSegmentableSlider._segmented,
                            _PSSegmentableSlider._snapsToSegment,
                            _PSSegmentableSlider._trackMarkersColor,
                            _PSSetupController._parentController,
                            _PSSetupController._parentRootController,
                            _PSSetupController._rootInfo,
                            _PSSliderTableCell._disabledView,
                            _PSSoftwareUpdateAnimatedIcon._animating,
                            _PSSoftwareUpdateAnimatedIcon._innerGearView,
                            _PSSoftwareUpdateAnimatedIcon._outerGearShadowView,
                            _PSSoftwareUpdateAnimatedIcon._outerGearView,
                            _PSSoftwareUpdateLicenseViewController._licenseTextInfo,
                            _PSSoftwareUpdateLicenseViewController._licenseTextView,
                            _PSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                            _PSSoftwareUpdateTableView._checkingForUpdateSpinner,
                            _PSSoftwareUpdateTableView._checkingStatusLabel,
                            _PSSoftwareUpdateTableView._currentVersion,
                            _PSSoftwareUpdateTableView._state,
                            _PSSoftwareUpdateTableView._subtitleLabel,
                            _PSSoftwareUpdateTableView._updatesDeferred,
                            _PSSoftwareUpdateTermsManager._agreeToCombinedTOSInProgress,
                            _PSSoftwareUpdateTermsManager._hostController,
                            _PSSoftwareUpdateTermsManager._overrideNextRUIAction,
                            _PSSoftwareUpdateTermsManager._presentedViewController,
                            _PSSoftwareUpdateTermsManager._serverFlowStyle,
                            _PSSoftwareUpdateTermsManager._showProgressViewController,
                            _PSSoftwareUpdateTermsManager._termsCompletion,
                            _PSSoftwareUpdateTermsManager._termsRemoteUI,
                            _PSSoftwareUpdateTermsManager._update,
                            _PSSoftwareUpdateTitleCell._animatedGearView,
                            _PSSoftwareUpdateTitleCell._animatingGearView,
                            _PSSoftwareUpdateTitleCell._gearBackgroundImageView,
                            _PSSoftwareUpdateTitleCell._progressBar,
                            _PSSoftwareUpdateTitleCell._progressStyle,
                            _PSSoftwareUpdateTitleCell._releaseNotesSummaryView,
                            _PSSoftwareUpdateTitleCell._updateStatusLabel,
                            _PSSoftwareUpdateTitleCell._updateStatusLabelVerticalConstraint,
                            _PSSpecifier._buttonAction,
                            _PSSpecifier._confirmationAction,
                            _PSSpecifier._confirmationAlternateAction,
                            _PSSpecifier._confirmationCancelAction,
                            _PSSpecifier._controllerLoadAction,
                            _PSSpecifier._name, _PSSpecifier._properties,
                            _PSSpecifier._shortTitleDict,
                            _PSSpecifier._showContentString,
                            _PSSpecifier._titleDict, _PSSpecifier._userInfo,
                            _PSSpecifier._values, _PSSpecifier._weakUserInfo,
                            _PSSpecifier.action, _PSSpecifier.autoCapsType,
                            _PSSpecifier.autoCorrectionType, _PSSpecifier.cancel,
                            _PSSpecifier.cellType,
                            _PSSpecifier.detailControllerClass,
                            _PSSpecifier.editPaneClass, _PSSpecifier.getter,
                            _PSSpecifier.keyboardType, _PSSpecifier.setter,
                            _PSSpecifier.target, _PSSpecifier.textFieldType,
                            _PSSpecifierAction._getter,
                            _PSSpecifierAction._setter,
                            _PSSpecifierController._bundleControllers,
                            _PSSpecifierController._groups,
                            _PSSpecifierController._specifier,
                            _PSSpecifierController._specifiers,
                            _PSSpecifierController._viewController,
                            _PSSpecifierDataSource._observerRefs,
                            _PSSpecifierDataSource._specifiers,
                            _PSSpecifierDataSource._specifiersLoaded,
                            _PSSpecifierGroupIndex._groupSections,
                            _PSSpecifierGroupIndex._groupSpecifiers,
                            _PSSpecifierGroupIndex._specifiers,
                            _PSSpecifierGroupIndex._ungroupedPrefixSpecifiers,
                            _PSSpecifierGroupIndex._wantsDebugCallbacks,
                            _PSSpecifierUpdateContext._animated,
                            _PSSpecifierUpdateContext._updateModelOnly,
                            _PSSpecifierUpdateContext._userInfo,
                            _PSSpecifierUpdateOperation._index,
                            _PSSpecifierUpdateOperation._operation,
                            _PSSpecifierUpdateOperation._removingGroupSpecifierRemovesEntireGroup,
                            _PSSpecifierUpdateOperation._specifier,
                            _PSSpecifierUpdateOperation._toIndex,
                            _PSSpecifierUpdates._context,
                            _PSSpecifierUpdates._currentSpecifiers,
                            _PSSpecifierUpdates._groupIndex,
                            _PSSpecifierUpdates._originalSpecifiers,
                            _PSSpecifierUpdates._updates,
                            _PSSpecifierUpdates._wantsDebugCallbacks,
                            _PSSpinnerRecord._hidesBackButton,
                            _PSSpinnerRecord._leftItems,
                            _PSSpinnerRecord._navigationItem,
                            _PSSpinnerRecord._rightItems,
                            _PSSpinnerTableCell._spinner,
                            _PSSplitViewController._containerNavigationController,
                            _PSSplitViewController._navigationDelegate,
                            _PSSpotlightSearchResultsController._delegate,
                            _PSSpotlightSearchResultsController._deviceOrientation,
                            _PSSpotlightSearchResultsController._iconViewMap,
                            _PSSpotlightSearchResultsController._results,
                            _PSSpotlightSearchResultsController._reusableIconViews,
                            _PSSpotlightSearchResultsController._tableData,
                            _PSSpotlightSearchResultsController.originalInset,
                            _PSStackPushAnimationController._animationPreset,
                            _PSStackPushAnimationController._animationsToRunAlongsideToVC,
                            _PSStackPushAnimationController._completionBlock,
                            _PSStackPushAnimationController._completionStagger,
                            _PSStackPushAnimationController._hasStartedAnimation,
                            _PSStackPushAnimationController._navigationController,
                            _PSStackPushAnimationController._pushDuration,
                            _PSStackPushAnimationController._snapshots,
                            _PSStackPushAnimationController._springDamping,
                            _PSStackPushAnimationController._startStagger,
                            _PSStackPushAnimationController._viewControllers,
                            _PSSubtitleDisclosureTableCell._valueLabel,
                            _PSSwitchTableCell._activityIndicator,
                            _PSSystemConfiguration._prefs,
                            _PSSystemConfigurationDynamicStoreEthernetWatcher._dynamicStore,
                            _PSSystemConfigurationDynamicStoreEthernetWatcher._dynamicStoreSource,
                            _PSSystemConfigurationDynamicStoreNETRBWatcher._netrbReason,
                            _PSSystemConfigurationDynamicStoreNETRBWatcher._netrbState,
                            _PSSystemConfigurationDynamicStoreNETRBWatcher._scDynamicStore,
                            _PSSystemConfigurationDynamicStoreNETRBWatcher._scRunLoopSource,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._prefs,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._tetheringLink,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._wifiInterface,
                            _PSSystemConfigurationDynamicStoreWifiWatcher._wifiKey,
                            _PSSystemPolicyForApp._accountEnumerator,
                            _PSSystemPolicyForApp._bundleIdentifier,
                            _PSSystemPolicyForApp._contactsPrivacyController,
                            _PSSystemPolicyForApp._delegate,
                            _PSSystemPolicyForApp._enServiceMatched,
                            _PSSystemPolicyForApp._forcePolicyOptions,
                            _PSSystemPolicyForApp._matchingBundleIdentifier,
                            _PSSystemPolicyForApp._pathControllerConfiguration,
                            _PSSystemPolicyForApp._photosPrivacyController,
                            _PSSystemPolicyForApp._policyOptions,
                            _PSTableCell._alignment, _PSTableCell._cellEnabled,
                            _PSTableCell._checked,
                            _PSTableCell._checkedImageView,
                            _PSTableCell._customHighlightContext,
                            _PSTableCell._forceHideDisclosureIndicator,
                            _PSTableCell._hiddenTitle, _PSTableCell._isCopyable,
                            _PSTableCell._lazyIcon, _PSTableCell._lazyIconAppID,
                            _PSTableCell._lazyIconDontUnload,
                            _PSTableCell._lazyIconForceSynchronous,
                            _PSTableCell._lazyIconURL,
                            _PSTableCell._longTapRecognizer,
                            _PSTableCell._pAction, _PSTableCell._pTarget,
                            _PSTableCell._reusedCell,
                            _PSTableCell._shouldHideTitle,
                            _PSTableCell._specifier, _PSTableCell._type,
                            _PSTableCell._urlSession, _PSTableCell._value,
                            _PSTableCellHighlightContext._animateUnhighlight,
                            _PSTableCellHighlightContext._cell,
                            _PSTableCellHighlightContext._originalSelectionStyle,
                            _PSTableCellHighlightContext._timer,
                            _PSTableCellHighlightContext._valid,
                            _PSTextEditingPane._cell, _PSTextEditingPane._table,
                            _PSTextEditingPane._textField,
                            _PSTextFieldPINView._cell,
                            _PSTextFieldPINView._passcodeField,
                            _PSTextFieldPINView._table,
                            _PSTextFieldPINView._usesNumericKeyboard,
                            _PSTextFieldSpecifier._placeholder,
                            _PSTextFieldSpecifier.bestGuess, _PSTextView._cell,
                            _PSTextViewPane._textView,
                            _PSTextViewTableCell._textView,
                            _PSThirdPartyApp._localizedName,
                            _PSThirdPartyApp._proxy,
                            _PSThirdPartyAppController._appPolicy,
                            _PSThirdPartyAppController._systemPolicy,
                            _PSThirdPartyAppViewController._parent,
                            _PSThirdPartyAppViewController._root,
                            _PSThirdPartyAppViewController._specifierController,
                            _PSTimeRangeCell._constraints,
                            _PSTimeRangeCell._delegate,
                            _PSTimeRangeCell._fromTime,
                            _PSTimeRangeCell._fromTitle,
                            _PSTimeRangeCell._toTime, _PSTimeRangeCell._toTitle,
                            _PSTimeZoneController._cities,
                            _PSTimeZoneController._parentController,
                            _PSTimeZoneController._searchController,
                            _PSTimeZoneController._specifier,
                            _PSTimeZoneTableCell._city,
                            _PSTrackingWelcomeController._controller,
                            _PSURLControllerHandler._delegate,
                            _PSURLManager._rootController,
                            _PSURLManager._splitViewController,
                            _PSURLManager._topLevelController,
                            _PSUsageBundleApp._bundleIdentifier,
                            _PSUsageBundleApp._categories,
                            _PSUsageBundleApp._deletionRestricted,
                            _PSUsageBundleApp._name,
                            _PSUsageBundleApp._storageReporterReference,
                            _PSUsageBundleApp._totalSize,
                            _PSUsageBundleCategory._identifier,
                            _PSUsageBundleCategory._name,
                            _PSUsageBundleCategory._usageBundleApp,
                            _PSUsageBundleManager._bundleMap,
                            _PSUsageBundleManager._storageReporters,
                            _PSUsageBundleManager._usageBundleApps,
                            _PSUsageSizeHeader._labelLeadingConstraint,
                            _PSUsageSizeHeader._labelTrailingConstraint,
                            _PSUsageSizeHeader._sizeLabel,
                            _PSUsageSizeHeader._titleLabel,
                            _PSViewController._parentController,
                            _PSViewController._rootController,
                            _PSViewController._specifier,
                            _PSWeakReference._location,
                            _PSWebContainerView._content,
                            _PSWebContainerView._webView,
                            _PasscodeFieldCell._convertsNumeralsToASCII,
                            _PasscodeFieldCell._delegate,
                            _PasscodeFieldCell._denyFirstResponder,
                            _PasscodeFieldCell._passcodeField,
                            _PrefsUILinkLabel._URL, _PrefsUILinkLabel._action,
                            _PrefsUILinkLabel._target,
                            _PrefsUILinkLabel._touchingURL,
                            _PrefsUILinkLabel._url,
                            _ProblemReportingController._aboutDiagnosticsLinkLabel,
                            _ProblemReportingController._appActivitySpecifiers,
                            _ProblemReportingController._assistantSettingsConnection,
                            _ProblemReportingController._automatedFeedbackSpecifiers,
                            _ProblemReportingController._filesystemMetadataSnapshotSpecifier,
                            _ProblemReportingController._fitnessPlusAnalyticsConsentCoordinator,
                            _ProblemReportingController._fitnessPlusDataSpecifiers,
                            _ProblemReportingController._handwashingDataSpecifiers,
                            _ProblemReportingController._healthDataSpecifiers,
                            _ProblemReportingController._healthRecordsDataSpecifiers,
                            _ProblemReportingController._healthStore,
                            _ProblemReportingController._iCloudSpecifiers,
                            _ProblemReportingController._improveSiriSpecifiers,
                            _ProblemReportingController._shouldShareHealthRecordsData,
                            _ProblemReportingController._spinnerSpecifier,
                            _ProblemReportingController._wheelchairDataSpecifiers,
                            _SUIKSearchResultCollectionViewListCell._searchableItem,
                            _SUIKSearchResultCollectionViewSectionHeader._categoryImageView,
                            _SUIKSearchResultsCollectionViewController._delegate,
                            _SUIKSearchResultsCollectionViewController._diffableDataSource,
                            _SUIKSearchResultsCollectionViewController._updateOperation,
                            __PSDeferredUpdates._invalidatedSpecifiers,
                            __PSDeferredUpdates._searchEntries,
                            __PSDeferredUpdates._specifierUpdates,
                            __PSSpinnerViewController._spinner,
                            __SUIKSearchResultsUpdateOperation._delegate,
                            __SUIKSearchResultsUpdateOperation._diffableDataSource,
                            __SUIKSearchResultsUpdateOperation._results ]
...
